training:
  max_steps: 20000
  grad_agg_freq: 1
  rec_results_freq: 1000
  rec_validation_freq: 100
  rec_inference_freq: 100
  rec_monitor_freq: 100
  rec_constraint_freq: 100
  save_network_freq: 1000
  print_stats_freq: 100
  summary_freq: 1000
  amp: false
  amp_dtype: float16
  ntk:
    use_ntk: false
    save_name: null
    run_freq: 1000
profiler:
  profile: false
  start_step: 0
  end_step: 100
  name: nvtx
network_dir: .
initialization_network_dir: ''
save_filetypes: vtk,npz
summary_histograms: true
jit: false
device: ''
debug: false
run_mode: train
arch: ???
loss:
  _target_: modulus.aggregator.Sum
  weights: null
optimizer:
  _params_:
    compute_gradients: adam_compute_gradients
    apply_gradients: adam_apply_gradients
  _target_: torch.optim.Adam
  lr: 0.001
  betas:
  - 0.9
  - 0.999
  eps: 1.0e-08
  weight_decay: 0.0
  amsgrad: false
scheduler:
  _target_: custom
  _name_: tf.ExponentialLR
  decay_rate: 0.95
  decay_steps: 4000
batch_size:
  Wall: 1000
  Param_Wall: 4000
  Interior: 4000
custom:
  parameterized: true
  arch: ModifiedFourierNetArch
  exact_continuity: false
  quasirandom: true
  adaptive_activations: true

Nodes Initialised
NVIDIA A100-PCIE-40GB
Geometry created
Domain created
Bottom wall BC created
Top wall BC created
Left wall BC created
Right wall BC created
Interior points created
Validation Data loaded
Inference outputs loaded
[19:21:29] - attempting to restore from: outputs/2D_heat_conduction
[19:21:29] - optimizer checkpoint not found
[19:21:29] - model heat_network.pth not found
[19:21:29] - [step:          0] record contraint batch time:  1.080e-01s
Default plotter can only handle <=2 input dimensions, passing
[19:21:29] - [step:          0] record inferencers time:  1.696e-01s
[19:21:29] - [step:          0] saved checkpoint to outputs/2D_heat_conduction
[19:21:29] - [step:          0] loss:  1.135e+05
[19:21:39] - [step:        100] record contraint batch time:  8.638e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:21:39] - [step:        100] record inferencers time:  1.546e-01s
[19:21:39] - [step:        100] loss:  1.048e+02, time/iteration:  9.512e+01ms
[19:21:48] - [step:        200] record contraint batch time:  8.445e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:21:48] - [step:        200] record inferencers time:  1.530e-01s
[19:21:48] - [step:        200] loss:  3.779e+01, time/iteration:  9.366e+01ms
[19:21:57] - [step:        300] record contraint batch time:  8.374e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:21:58] - [step:        300] record inferencers time:  1.519e-01s
[19:21:58] - [step:        300] loss:  1.840e+01, time/iteration:  9.417e+01ms
[19:22:07] - [step:        400] record contraint batch time:  8.324e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:22:07] - [step:        400] record inferencers time:  1.521e-01s
[19:22:07] - [step:        400] loss:  1.141e+01, time/iteration:  9.431e+01ms
[19:22:16] - [step:        500] record contraint batch time:  8.268e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:22:16] - [step:        500] record inferencers time:  1.508e-01s
[19:22:16] - [step:        500] loss:  8.297e+00, time/iteration:  9.416e+01ms
[19:22:26] - [step:        600] record contraint batch time:  8.370e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:22:26] - [step:        600] record inferencers time:  1.542e-01s
[19:22:26] - [step:        600] loss:  5.997e+00, time/iteration:  9.381e+01ms
[19:22:35] - [step:        700] record contraint batch time:  8.487e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:22:35] - [step:        700] record inferencers time:  1.528e-01s
[19:22:35] - [step:        700] loss:  4.912e+00, time/iteration:  9.523e+01ms
[19:22:45] - [step:        800] record contraint batch time:  8.668e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:22:45] - [step:        800] record inferencers time:  1.528e-01s
[19:22:45] - [step:        800] loss:  3.752e+00, time/iteration:  9.388e+01ms
[19:22:54] - [step:        900] record contraint batch time:  8.302e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:22:54] - [step:        900] record inferencers time:  1.530e-01s
[19:22:54] - [step:        900] loss:  3.295e+00, time/iteration:  9.414e+01ms
[19:23:35] - [step:       1000] record contraint batch time:  8.477e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:23:35] - [step:       1000] record inferencers time:  1.549e-01s
[19:23:35] - [step:       1000] saved checkpoint to outputs/2D_heat_conduction
[19:23:35] - [step:       1000] loss:  3.007e+00, time/iteration:  4.118e+02ms
[19:23:45] - [step:       1100] record contraint batch time:  9.111e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:23:45] - [step:       1100] record inferencers time:  1.529e-01s
[19:23:45] - [step:       1100] loss:  2.333e+00, time/iteration:  9.415e+01ms
[19:23:54] - [step:       1200] record contraint batch time:  8.319e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:23:54] - [step:       1200] record inferencers time:  1.534e-01s
[19:23:54] - [step:       1200] loss:  2.090e+00, time/iteration:  9.419e+01ms
[19:24:03] - [step:       1300] record contraint batch time:  8.364e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:24:04] - [step:       1300] record inferencers time:  1.517e-01s
[19:24:04] - [step:       1300] loss:  2.666e+00, time/iteration:  9.412e+01ms
[19:24:13] - [step:       1400] record contraint batch time:  8.475e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:24:13] - [step:       1400] record inferencers time:  1.546e-01s
[19:24:13] - [step:       1400] loss:  1.944e+00, time/iteration:  9.446e+01ms
[19:24:22] - [step:       1500] record contraint batch time:  8.199e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:24:22] - [step:       1500] record inferencers time:  1.529e-01s
[19:24:22] - [step:       1500] loss:  7.952e+00, time/iteration:  9.348e+01ms
[19:24:32] - [step:       1600] record contraint batch time:  8.462e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:24:32] - [step:       1600] record inferencers time:  1.530e-01s
[19:24:32] - [step:       1600] loss:  1.770e+01, time/iteration:  9.381e+01ms
[19:24:41] - [step:       1700] record contraint batch time:  8.693e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:24:41] - [step:       1700] record inferencers time:  1.548e-01s
[19:24:41] - [step:       1700] loss:  4.951e+00, time/iteration:  9.440e+01ms
[19:24:50] - [step:       1800] record contraint batch time:  8.480e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:24:51] - [step:       1800] record inferencers time:  1.530e-01s
[19:24:51] - [step:       1800] loss:  2.030e+01, time/iteration:  9.398e+01ms
[19:25:00] - [step:       1900] record contraint batch time:  8.430e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:25:00] - [step:       1900] record inferencers time:  1.550e-01s
[19:25:00] - [step:       1900] loss:  8.024e+00, time/iteration:  9.471e+01ms
[19:25:41] - [step:       2000] record contraint batch time:  8.547e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:25:41] - [step:       2000] record inferencers time:  1.561e-01s
[19:25:41] - [step:       2000] saved checkpoint to outputs/2D_heat_conduction
[19:25:41] - [step:       2000] loss:  2.843e+00, time/iteration:  4.135e+02ms
[19:25:51] - [step:       2100] record contraint batch time:  8.246e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:25:51] - [step:       2100] record inferencers time:  1.537e-01s
[19:25:51] - [step:       2100] loss:  2.989e+00, time/iteration:  9.303e+01ms
[19:26:00] - [step:       2200] record contraint batch time:  8.416e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:26:00] - [step:       2200] record inferencers time:  1.536e-01s
[19:26:00] - [step:       2200] loss:  7.483e+01, time/iteration:  9.291e+01ms
[19:26:09] - [step:       2300] record contraint batch time:  8.413e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:26:10] - [step:       2300] record inferencers time:  1.531e-01s
[19:26:10] - [step:       2300] loss:  3.954e+00, time/iteration:  9.482e+01ms
[19:26:19] - [step:       2400] record contraint batch time:  8.381e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:26:19] - [step:       2400] record inferencers time:  1.529e-01s
[19:26:19] - [step:       2400] loss:  3.202e+00, time/iteration:  9.380e+01ms
[19:26:28] - [step:       2500] record contraint batch time:  8.441e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:26:28] - [step:       2500] record inferencers time:  1.532e-01s
[19:26:28] - [step:       2500] loss:  7.282e+00, time/iteration:  9.409e+01ms
[19:26:38] - [step:       2600] record contraint batch time:  8.369e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:26:38] - [step:       2600] record inferencers time:  1.528e-01s
[19:26:38] - [step:       2600] loss:  6.045e+00, time/iteration:  9.418e+01ms
[19:26:47] - [step:       2700] record contraint batch time:  8.400e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:26:47] - [step:       2700] record inferencers time:  1.593e-01s
[19:26:47] - [step:       2700] loss:  3.103e+01, time/iteration:  9.368e+01ms
[19:26:56] - [step:       2800] record contraint batch time:  8.493e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:26:57] - [step:       2800] record inferencers time:  1.541e-01s
[19:26:57] - [step:       2800] loss:  3.424e+00, time/iteration:  9.411e+01ms
[19:27:06] - [step:       2900] record contraint batch time:  8.614e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:27:06] - [step:       2900] record inferencers time:  1.539e-01s
[19:27:06] - [step:       2900] loss:  7.004e+00, time/iteration:  9.410e+01ms
[19:27:47] - [step:       3000] record contraint batch time:  8.474e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:27:47] - [step:       3000] record inferencers time:  1.562e-01s
[19:27:47] - [step:       3000] saved checkpoint to outputs/2D_heat_conduction
[19:27:47] - [step:       3000] loss:  3.834e+01, time/iteration:  4.125e+02ms
[19:27:57] - [step:       3100] record contraint batch time:  8.340e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:27:57] - [step:       3100] record inferencers time:  1.547e-01s
[19:27:57] - [step:       3100] loss:  4.724e+00, time/iteration:  9.479e+01ms
[19:28:06] - [step:       3200] record contraint batch time:  8.413e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:28:06] - [step:       3200] record inferencers time:  1.530e-01s
[19:28:06] - [step:       3200] loss:  1.018e+01, time/iteration:  9.403e+01ms
[19:28:15] - [step:       3300] record contraint batch time:  8.748e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:28:16] - [step:       3300] record inferencers time:  1.550e-01s
[19:28:16] - [step:       3300] loss:  9.661e+00, time/iteration:  9.526e+01ms
[19:28:25] - [step:       3400] record contraint batch time:  8.395e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:28:25] - [step:       3400] record inferencers time:  1.532e-01s
[19:28:25] - [step:       3400] loss:  6.764e+01, time/iteration:  9.517e+01ms
[19:28:34] - [step:       3500] record contraint batch time:  8.451e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:28:35] - [step:       3500] record inferencers time:  1.532e-01s
[19:28:35] - [step:       3500] loss:  3.957e+00, time/iteration:  9.541e+01ms
[19:28:44] - [step:       3600] record contraint batch time:  8.339e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:28:44] - [step:       3600] record inferencers time:  1.539e-01s
[19:28:44] - [step:       3600] loss:  1.316e+00, time/iteration:  9.392e+01ms
[19:28:53] - [step:       3700] record contraint batch time:  8.473e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:28:53] - [step:       3700] record inferencers time:  1.546e-01s
[19:28:53] - [step:       3700] loss:  7.708e+00, time/iteration:  9.372e+01ms
[19:29:03] - [step:       3800] record contraint batch time:  8.819e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:29:03] - [step:       3800] record inferencers time:  1.552e-01s
[19:29:03] - [step:       3800] loss:  2.926e+01, time/iteration:  9.435e+01ms
[19:29:12] - [step:       3900] record contraint batch time:  8.385e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:29:12] - [step:       3900] record inferencers time:  1.532e-01s
[19:29:12] - [step:       3900] loss:  4.280e+00, time/iteration:  9.443e+01ms
[19:29:54] - [step:       4000] record contraint batch time:  8.600e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:29:54] - [step:       4000] record inferencers time:  1.557e-01s
[19:29:54] - [step:       4000] saved checkpoint to outputs/2D_heat_conduction
[19:29:54] - [step:       4000] loss:  5.712e+00, time/iteration:  4.141e+02ms
[19:30:03] - [step:       4100] record contraint batch time:  8.600e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:30:03] - [step:       4100] record inferencers time:  1.564e-01s
[19:30:03] - [step:       4100] loss:  7.597e+00, time/iteration:  9.568e+01ms
[19:30:13] - [step:       4200] record contraint batch time:  8.570e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:30:13] - [step:       4200] record inferencers time:  1.540e-01s
[19:30:13] - [step:       4200] loss:  1.101e+00, time/iteration:  9.461e+01ms
[19:30:22] - [step:       4300] record contraint batch time:  8.616e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:30:22] - [step:       4300] record inferencers time:  1.546e-01s
[19:30:22] - [step:       4300] loss:  1.193e+00, time/iteration:  9.495e+01ms
[19:30:32] - [step:       4400] record contraint batch time:  8.495e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:30:32] - [step:       4400] record inferencers time:  1.538e-01s
[19:30:32] - [step:       4400] loss:  9.176e+00, time/iteration:  9.473e+01ms
[19:30:41] - [step:       4500] record contraint batch time:  8.455e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:30:41] - [step:       4500] record inferencers time:  1.552e-01s
[19:30:41] - [step:       4500] loss:  8.592e+00, time/iteration:  9.499e+01ms
[19:30:50] - [step:       4600] record contraint batch time:  8.573e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:30:51] - [step:       4600] record inferencers time:  1.545e-01s
[19:30:51] - [step:       4600] loss:  1.383e+01, time/iteration:  9.443e+01ms
[19:31:00] - [step:       4700] record contraint batch time:  8.389e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:31:00] - [step:       4700] record inferencers time:  1.551e-01s
[19:31:00] - [step:       4700] loss:  5.393e+00, time/iteration:  9.413e+01ms
[19:31:09] - [step:       4800] record contraint batch time:  8.423e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:31:09] - [step:       4800] record inferencers time:  1.543e-01s
[19:31:09] - [step:       4800] loss:  8.057e+00, time/iteration:  9.441e+01ms
[19:31:19] - [step:       4900] record contraint batch time:  8.377e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:31:19] - [step:       4900] record inferencers time:  1.546e-01s
[19:31:19] - [step:       4900] loss:  1.894e+00, time/iteration:  9.440e+01ms
[19:32:00] - [step:       5000] record contraint batch time:  8.495e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:32:00] - [step:       5000] record inferencers time:  1.556e-01s
[19:32:00] - [step:       5000] saved checkpoint to outputs/2D_heat_conduction
[19:32:00] - [step:       5000] loss:  1.616e+00, time/iteration:  4.126e+02ms
[19:32:10] - [step:       5100] record contraint batch time:  8.760e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:32:10] - [step:       5100] record inferencers time:  1.527e-01s
[19:32:10] - [step:       5100] loss:  2.100e+01, time/iteration:  9.479e+01ms
[19:32:19] - [step:       5200] record contraint batch time:  8.384e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:32:19] - [step:       5200] record inferencers time:  1.542e-01s
[19:32:19] - [step:       5200] loss:  1.146e+00, time/iteration:  9.518e+01ms
[19:32:28] - [step:       5300] record contraint batch time:  8.984e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:32:29] - [step:       5300] record inferencers time:  1.541e-01s
[19:32:29] - [step:       5300] loss:  8.646e-01, time/iteration:  9.424e+01ms
[19:32:38] - [step:       5400] record contraint batch time:  8.715e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:32:38] - [step:       5400] record inferencers time:  1.539e-01s
[19:32:38] - [step:       5400] loss:  8.543e+00, time/iteration:  9.434e+01ms
[19:32:47] - [step:       5500] record contraint batch time:  8.464e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:32:47] - [step:       5500] record inferencers time:  1.545e-01s
[19:32:47] - [step:       5500] loss:  6.216e+00, time/iteration:  9.404e+01ms
[19:32:57] - [step:       5600] record contraint batch time:  8.555e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:32:57] - [step:       5600] record inferencers time:  1.533e-01s
[19:32:57] - [step:       5600] loss:  8.190e-01, time/iteration:  9.464e+01ms
[19:33:06] - [step:       5700] record contraint batch time:  8.568e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:33:06] - [step:       5700] record inferencers time:  1.538e-01s
[19:33:06] - [step:       5700] loss:  3.657e+00, time/iteration:  9.484e+01ms
[19:33:16] - [step:       5800] record contraint batch time:  8.448e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:33:16] - [step:       5800] record inferencers time:  1.542e-01s
[19:33:16] - [step:       5800] loss:  1.140e+01, time/iteration:  9.480e+01ms
[19:33:25] - [step:       5900] record contraint batch time:  8.358e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:33:25] - [step:       5900] record inferencers time:  1.552e-01s
[19:33:25] - [step:       5900] loss:  2.600e+00, time/iteration:  9.410e+01ms
[19:34:06] - [step:       6000] record contraint batch time:  8.526e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:34:06] - [step:       6000] record inferencers time:  1.550e-01s
[19:34:06] - [step:       6000] saved checkpoint to outputs/2D_heat_conduction
[19:34:06] - [step:       6000] loss:  3.001e+00, time/iteration:  4.117e+02ms
[19:34:16] - [step:       6100] record contraint batch time:  8.505e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:34:16] - [step:       6100] record inferencers time:  1.530e-01s
[19:34:16] - [step:       6100] loss:  7.928e+00, time/iteration:  9.441e+01ms
[19:34:25] - [step:       6200] record contraint batch time:  8.796e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:34:25] - [step:       6200] record inferencers time:  1.601e-01s
[19:34:25] - [step:       6200] loss:  3.538e+00, time/iteration:  9.441e+01ms
[19:34:35] - [step:       6300] record contraint batch time:  8.544e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:34:35] - [step:       6300] record inferencers time:  1.549e-01s
[19:34:35] - [step:       6300] loss:  5.732e+00, time/iteration:  9.509e+01ms
[19:34:44] - [step:       6400] record contraint batch time:  8.493e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:34:44] - [step:       6400] record inferencers time:  1.540e-01s
[19:34:44] - [step:       6400] loss:  4.430e+00, time/iteration:  9.517e+01ms
[19:34:54] - [step:       6500] record contraint batch time:  8.555e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:34:54] - [step:       6500] record inferencers time:  1.538e-01s
[19:34:54] - [step:       6500] loss:  5.109e+00, time/iteration:  9.520e+01ms
[19:35:03] - [step:       6600] record contraint batch time:  8.488e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:35:03] - [step:       6600] record inferencers time:  1.542e-01s
[19:35:03] - [step:       6600] loss:  6.689e+00, time/iteration:  9.508e+01ms
[19:35:13] - [step:       6700] record contraint batch time:  8.665e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:35:13] - [step:       6700] record inferencers time:  1.547e-01s
[19:35:13] - [step:       6700] loss:  1.702e+00, time/iteration:  9.549e+01ms
[19:35:22] - [step:       6800] record contraint batch time:  8.563e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:35:22] - [step:       6800] record inferencers time:  1.553e-01s
[19:35:22] - [step:       6800] loss:  1.271e+00, time/iteration:  9.491e+01ms
[19:35:32] - [step:       6900] record contraint batch time:  8.747e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:35:32] - [step:       6900] record inferencers time:  1.571e-01s
[19:35:32] - [step:       6900] loss:  9.036e+00, time/iteration:  9.462e+01ms
[19:36:13] - [step:       7000] record contraint batch time:  8.547e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:36:13] - [step:       7000] record inferencers time:  1.560e-01s
[19:36:13] - [step:       7000] saved checkpoint to outputs/2D_heat_conduction
[19:36:13] - [step:       7000] loss:  1.571e+00, time/iteration:  4.127e+02ms
[19:36:23] - [step:       7100] record contraint batch time:  8.473e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:36:23] - [step:       7100] record inferencers time:  1.547e-01s
[19:36:23] - [step:       7100] loss:  4.141e+00, time/iteration:  9.504e+01ms
[19:36:32] - [step:       7200] record contraint batch time:  8.681e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:36:32] - [step:       7200] record inferencers time:  1.541e-01s
[19:36:32] - [step:       7200] loss:  4.843e+00, time/iteration:  9.495e+01ms
[19:36:42] - [step:       7300] record contraint batch time:  8.572e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:36:42] - [step:       7300] record inferencers time:  1.542e-01s
[19:36:42] - [step:       7300] loss:  1.504e+00, time/iteration:  9.528e+01ms
[19:36:51] - [step:       7400] record contraint batch time:  8.965e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:36:51] - [step:       7400] record inferencers time:  1.546e-01s
[19:36:51] - [step:       7400] loss:  2.878e+00, time/iteration:  9.436e+01ms
[19:37:00] - [step:       7500] record contraint batch time:  8.458e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:37:01] - [step:       7500] record inferencers time:  1.533e-01s
[19:37:01] - [step:       7500] loss:  8.604e+00, time/iteration:  9.506e+01ms
[19:37:10] - [step:       7600] record contraint batch time:  8.278e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:37:10] - [step:       7600] record inferencers time:  1.538e-01s
[19:37:10] - [step:       7600] loss:  8.545e-01, time/iteration:  9.436e+01ms
[19:37:19] - [step:       7700] record contraint batch time:  8.927e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:37:20] - [step:       7700] record inferencers time:  1.600e-01s
[19:37:20] - [step:       7700] loss:  2.618e-01, time/iteration:  9.485e+01ms
[19:37:29] - [step:       7800] record contraint batch time:  8.483e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:37:29] - [step:       7800] record inferencers time:  1.539e-01s
[19:37:29] - [step:       7800] loss:  1.088e+00, time/iteration:  9.499e+01ms
[19:37:38] - [step:       7900] record contraint batch time:  8.600e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:37:39] - [step:       7900] record inferencers time:  1.545e-01s
[19:37:39] - [step:       7900] loss:  4.489e+00, time/iteration:  9.562e+01ms
[19:38:20] - [step:       8000] record contraint batch time:  9.752e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:38:20] - [step:       8000] record inferencers time:  1.725e-01s
[19:38:20] - [step:       8000] saved checkpoint to outputs/2D_heat_conduction
[19:38:20] - [step:       8000] loss:  3.390e-01, time/iteration:  4.120e+02ms
[19:38:29] - [step:       8100] record contraint batch time:  8.552e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:38:29] - [step:       8100] record inferencers time:  1.539e-01s
[19:38:29] - [step:       8100] loss:  7.917e+00, time/iteration:  9.500e+01ms
[19:38:39] - [step:       8200] record contraint batch time:  8.572e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:38:39] - [step:       8200] record inferencers time:  1.537e-01s
[19:38:39] - [step:       8200] loss:  1.414e+00, time/iteration:  9.511e+01ms
[19:38:48] - [step:       8300] record contraint batch time:  8.578e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:38:48] - [step:       8300] record inferencers time:  1.569e-01s
[19:38:48] - [step:       8300] loss:  3.934e+00, time/iteration:  9.556e+01ms
[19:38:58] - [step:       8400] record contraint batch time:  8.674e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:38:58] - [step:       8400] record inferencers time:  1.545e-01s
[19:38:58] - [step:       8400] loss:  7.217e-01, time/iteration:  9.523e+01ms
[19:39:07] - [step:       8500] record contraint batch time:  8.512e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:39:07] - [step:       8500] record inferencers time:  1.547e-01s
[19:39:07] - [step:       8500] loss:  3.064e-01, time/iteration:  9.496e+01ms
[19:39:17] - [step:       8600] record contraint batch time:  8.560e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:39:17] - [step:       8600] record inferencers time:  1.542e-01s
[19:39:17] - [step:       8600] loss:  1.102e+00, time/iteration:  9.484e+01ms
[19:39:26] - [step:       8700] record contraint batch time:  8.660e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:39:26] - [step:       8700] record inferencers time:  1.544e-01s
[19:39:26] - [step:       8700] loss:  1.680e+00, time/iteration:  9.485e+01ms
[19:39:36] - [step:       8800] record contraint batch time:  8.695e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:39:36] - [step:       8800] record inferencers time:  1.543e-01s
[19:39:36] - [step:       8800] loss:  9.096e-01, time/iteration:  9.526e+01ms
[19:39:45] - [step:       8900] record contraint batch time:  8.487e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:39:45] - [step:       8900] record inferencers time:  1.564e-01s
[19:39:45] - [step:       8900] loss:  4.674e+00, time/iteration:  9.445e+01ms
[19:40:27] - [step:       9000] record contraint batch time:  8.635e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:40:27] - [step:       9000] record inferencers time:  1.569e-01s
[19:40:27] - [step:       9000] saved checkpoint to outputs/2D_heat_conduction
[19:40:27] - [step:       9000] loss:  9.928e-01, time/iteration:  4.135e+02ms
[19:40:36] - [step:       9100] record contraint batch time:  8.717e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:40:36] - [step:       9100] record inferencers time:  1.546e-01s
[19:40:36] - [step:       9100] loss:  1.657e+00, time/iteration:  9.495e+01ms
[19:40:46] - [step:       9200] record contraint batch time:  8.772e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:40:46] - [step:       9200] record inferencers time:  1.539e-01s
[19:40:46] - [step:       9200] loss:  2.215e+00, time/iteration:  9.545e+01ms
[19:40:55] - [step:       9300] record contraint batch time:  8.507e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:40:55] - [step:       9300] record inferencers time:  1.544e-01s
[19:40:55] - [step:       9300] loss:  8.501e+00, time/iteration:  9.430e+01ms
[19:41:04] - [step:       9400] record contraint batch time:  8.447e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:41:05] - [step:       9400] record inferencers time:  1.557e-01s
[19:41:05] - [step:       9400] loss:  8.115e-01, time/iteration:  9.400e+01ms
[19:41:14] - [step:       9500] record contraint batch time:  8.667e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:41:14] - [step:       9500] record inferencers time:  1.548e-01s
[19:41:14] - [step:       9500] loss:  6.324e-01, time/iteration:  9.556e+01ms
[19:41:24] - [step:       9600] record contraint batch time:  8.973e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:41:24] - [step:       9600] record inferencers time:  1.562e-01s
[19:41:24] - [step:       9600] loss:  1.256e+00, time/iteration:  9.564e+01ms
[19:41:33] - [step:       9700] record contraint batch time:  8.464e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:41:33] - [step:       9700] record inferencers time:  1.544e-01s
[19:41:33] - [step:       9700] loss:  5.360e+00, time/iteration:  9.584e+01ms
[19:41:43] - [step:       9800] record contraint batch time:  8.563e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:41:43] - [step:       9800] record inferencers time:  1.558e-01s
[19:41:43] - [step:       9800] loss:  9.582e-01, time/iteration:  9.548e+01ms
[19:42:24] - [step:       9900] record contraint batch time:  8.787e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:42:24] - [step:       9900] record inferencers time:  1.567e-01s
[19:42:24] - [step:       9900] loss:  6.738e+00, time/iteration:  4.159e+02ms
[19:42:34] - [step:      10000] record contraint batch time:  8.810e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:42:34] - [step:      10000] record inferencers time:  1.546e-01s
[19:42:34] - [step:      10000] saved checkpoint to outputs/2D_heat_conduction
[19:42:34] - [step:      10000] loss:  2.796e-01, time/iteration:  9.660e+01ms
[19:42:43] - [step:      10100] record contraint batch time:  8.651e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:42:44] - [step:      10100] record inferencers time:  1.551e-01s
[19:42:44] - [step:      10100] loss:  2.834e+00, time/iteration:  9.493e+01ms
[19:42:53] - [step:      10200] record contraint batch time:  8.675e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:42:53] - [step:      10200] record inferencers time:  1.563e-01s
[19:42:53] - [step:      10200] loss:  5.661e-01, time/iteration:  9.576e+01ms
[19:43:02] - [step:      10300] record contraint batch time:  8.421e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:43:03] - [step:      10300] record inferencers time:  1.552e-01s
[19:43:03] - [step:      10300] loss:  1.276e-01, time/iteration:  9.492e+01ms
[19:43:12] - [step:      10400] record contraint batch time:  8.660e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:43:12] - [step:      10400] record inferencers time:  1.553e-01s
[19:43:12] - [step:      10400] loss:  6.456e-01, time/iteration:  9.553e+01ms
[19:43:22] - [step:      10500] record contraint batch time:  9.023e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:43:22] - [step:      10500] record inferencers time:  1.581e-01s
[19:43:22] - [step:      10500] loss:  2.586e+00, time/iteration:  9.604e+01ms
[19:43:31] - [step:      10600] record contraint batch time:  8.509e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:43:31] - [step:      10600] record inferencers time:  1.546e-01s
[19:43:31] - [step:      10600] loss:  8.389e-01, time/iteration:  9.558e+01ms
[19:43:41] - [step:      10700] record contraint batch time:  8.296e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:43:41] - [step:      10700] record inferencers time:  1.557e-01s
[19:43:41] - [step:      10700] loss:  1.476e+00, time/iteration:  9.488e+01ms
[19:43:50] - [step:      10800] record contraint batch time:  8.642e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:43:50] - [step:      10800] record inferencers time:  1.553e-01s
[19:43:50] - [step:      10800] loss:  1.546e+00, time/iteration:  9.454e+01ms
[19:44:32] - [step:      10900] record contraint batch time:  8.609e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:44:32] - [step:      10900] record inferencers time:  1.561e-01s
[19:44:32] - [step:      10900] loss:  2.527e+00, time/iteration:  4.147e+02ms
[19:44:41] - [step:      11000] record contraint batch time:  8.753e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:44:41] - [step:      11000] record inferencers time:  1.544e-01s
[19:44:41] - [step:      11000] saved checkpoint to outputs/2D_heat_conduction
[19:44:41] - [step:      11000] loss:  4.384e-01, time/iteration:  9.508e+01ms
[19:44:51] - [step:      11100] record contraint batch time:  8.567e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:44:51] - [step:      11100] record inferencers time:  1.551e-01s
[19:44:51] - [step:      11100] loss:  2.519e+00, time/iteration:  9.458e+01ms
[19:45:00] - [step:      11200] record contraint batch time:  8.852e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:45:00] - [step:      11200] record inferencers time:  1.556e-01s
[19:45:00] - [step:      11200] loss:  4.843e-01, time/iteration:  9.470e+01ms
[19:45:10] - [step:      11300] record contraint batch time:  8.705e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:45:10] - [step:      11300] record inferencers time:  1.544e-01s
[19:45:10] - [step:      11300] loss:  1.423e-01, time/iteration:  9.455e+01ms
[19:45:19] - [step:      11400] record contraint batch time:  8.867e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:45:19] - [step:      11400] record inferencers time:  1.560e-01s
[19:45:19] - [step:      11400] loss:  3.476e-01, time/iteration:  9.517e+01ms
[19:45:29] - [step:      11500] record contraint batch time:  8.897e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:45:29] - [step:      11500] record inferencers time:  1.569e-01s
[19:45:29] - [step:      11500] loss:  3.751e+00, time/iteration:  9.492e+01ms
[19:45:38] - [step:      11600] record contraint batch time:  8.523e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:45:38] - [step:      11600] record inferencers time:  1.561e-01s
[19:45:38] - [step:      11600] loss:  4.866e-01, time/iteration:  9.554e+01ms
[19:45:48] - [step:      11700] record contraint batch time:  8.901e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:45:48] - [step:      11700] record inferencers time:  1.545e-01s
[19:45:48] - [step:      11700] loss:  5.361e-01, time/iteration:  9.466e+01ms
[19:45:57] - [step:      11800] record contraint batch time:  8.685e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:45:57] - [step:      11800] record inferencers time:  1.553e-01s
[19:45:57] - [step:      11800] loss:  1.426e+00, time/iteration:  9.457e+01ms
[19:46:39] - [step:      11900] record contraint batch time:  8.507e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:46:39] - [step:      11900] record inferencers time:  1.556e-01s
[19:46:39] - [step:      11900] loss:  6.575e-01, time/iteration:  4.171e+02ms
[19:46:48] - [step:      12000] record contraint batch time:  8.706e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:46:48] - [step:      12000] record inferencers time:  1.551e-01s
[19:46:48] - [step:      12000] saved checkpoint to outputs/2D_heat_conduction
[19:46:48] - [step:      12000] loss:  8.096e-01, time/iteration:  9.517e+01ms
[19:46:58] - [step:      12100] record contraint batch time:  8.627e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:46:58] - [step:      12100] record inferencers time:  1.546e-01s
[19:46:58] - [step:      12100] loss:  1.032e+00, time/iteration:  9.579e+01ms
[19:47:07] - [step:      12200] record contraint batch time:  8.708e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:47:07] - [step:      12200] record inferencers time:  1.551e-01s
[19:47:07] - [step:      12200] loss:  8.355e-01, time/iteration:  9.531e+01ms
[19:47:17] - [step:      12300] record contraint batch time:  8.500e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:47:17] - [step:      12300] record inferencers time:  1.548e-01s
[19:47:17] - [step:      12300] loss:  3.086e-01, time/iteration:  9.535e+01ms
[19:47:26] - [step:      12400] record contraint batch time:  8.487e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:47:26] - [step:      12400] record inferencers time:  1.563e-01s
[19:47:26] - [step:      12400] loss:  6.292e-01, time/iteration:  9.444e+01ms
[19:47:36] - [step:      12500] record contraint batch time:  8.723e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:47:36] - [step:      12500] record inferencers time:  1.548e-01s
[19:47:36] - [step:      12500] loss:  8.444e-01, time/iteration:  9.487e+01ms
[19:47:45] - [step:      12600] record contraint batch time:  8.688e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:47:46] - [step:      12600] record inferencers time:  1.564e-01s
[19:47:46] - [step:      12600] loss:  2.123e-01, time/iteration:  9.563e+01ms
[19:47:55] - [step:      12700] record contraint batch time:  8.735e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:47:55] - [step:      12700] record inferencers time:  1.558e-01s
[19:47:55] - [step:      12700] loss:  6.209e+00, time/iteration:  9.588e+01ms
[19:48:05] - [step:      12800] record contraint batch time:  8.737e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:48:05] - [step:      12800] record inferencers time:  1.550e-01s
[19:48:05] - [step:      12800] loss:  1.515e-01, time/iteration:  9.547e+01ms
[19:48:47] - [step:      12900] record contraint batch time:  8.317e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:48:47] - [step:      12900] record inferencers time:  1.555e-01s
[19:48:47] - [step:      12900] loss:  1.170e-01, time/iteration:  4.207e+02ms
[19:48:56] - [step:      13000] record contraint batch time:  8.450e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:48:56] - [step:      13000] record inferencers time:  1.539e-01s
[19:48:56] - [step:      13000] saved checkpoint to outputs/2D_heat_conduction
[19:48:56] - [step:      13000] loss:  3.073e+00, time/iteration:  9.290e+01ms
[19:49:05] - [step:      13100] record contraint batch time:  8.220e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:49:05] - [step:      13100] record inferencers time:  1.530e-01s
[19:49:05] - [step:      13100] loss:  7.482e-01, time/iteration:  9.236e+01ms
[19:49:14] - [step:      13200] record contraint batch time:  8.456e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:49:14] - [step:      13200] record inferencers time:  1.545e-01s
[19:49:14] - [step:      13200] loss:  4.642e-01, time/iteration:  9.236e+01ms
[19:49:24] - [step:      13300] record contraint batch time:  8.364e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:49:24] - [step:      13300] record inferencers time:  1.549e-01s
[19:49:24] - [step:      13300] loss:  2.975e+00, time/iteration:  9.233e+01ms
[19:49:33] - [step:      13400] record contraint batch time:  8.363e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:49:33] - [step:      13400] record inferencers time:  1.537e-01s
[19:49:33] - [step:      13400] loss:  8.584e-02, time/iteration:  9.235e+01ms
[19:49:42] - [step:      13500] record contraint batch time:  8.366e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:49:42] - [step:      13500] record inferencers time:  1.542e-01s
[19:49:42] - [step:      13500] loss:  1.438e-01, time/iteration:  9.239e+01ms
[19:49:51] - [step:      13600] record contraint batch time:  8.479e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:49:51] - [step:      13600] record inferencers time:  1.552e-01s
[19:49:51] - [step:      13600] loss:  4.819e-01, time/iteration:  9.243e+01ms
[19:50:01] - [step:      13700] record contraint batch time:  8.379e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:50:01] - [step:      13700] record inferencers time:  1.541e-01s
[19:50:01] - [step:      13700] loss:  4.888e-01, time/iteration:  9.240e+01ms
[19:50:10] - [step:      13800] record contraint batch time:  8.336e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:50:10] - [step:      13800] record inferencers time:  1.540e-01s
[19:50:10] - [step:      13800] loss:  1.007e-01, time/iteration:  9.237e+01ms
[19:50:51] - [step:      13900] record contraint batch time:  8.399e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:50:51] - [step:      13900] record inferencers time:  1.566e-01s
[19:50:51] - [step:      13900] loss:  1.194e-01, time/iteration:  4.099e+02ms
[19:51:00] - [step:      14000] record contraint batch time:  8.430e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:51:00] - [step:      14000] record inferencers time:  1.533e-01s
[19:51:00] - [step:      14000] saved checkpoint to outputs/2D_heat_conduction
[19:51:00] - [step:      14000] loss:  2.761e+00, time/iteration:  9.281e+01ms
[19:51:09] - [step:      14100] record contraint batch time:  8.356e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:51:09] - [step:      14100] record inferencers time:  1.569e-01s
[19:51:09] - [step:      14100] loss:  8.041e-02, time/iteration:  9.243e+01ms
[19:51:19] - [step:      14200] record contraint batch time:  8.234e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:51:19] - [step:      14200] record inferencers time:  1.565e-01s
[19:51:19] - [step:      14200] loss:  7.974e-02, time/iteration:  9.254e+01ms
[19:51:28] - [step:      14300] record contraint batch time:  8.378e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:51:28] - [step:      14300] record inferencers time:  1.543e-01s
[19:51:28] - [step:      14300] loss:  5.422e-01, time/iteration:  9.237e+01ms
[19:51:37] - [step:      14400] record contraint batch time:  8.391e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:51:37] - [step:      14400] record inferencers time:  1.573e-01s
[19:51:37] - [step:      14400] loss:  3.256e+00, time/iteration:  9.251e+01ms
[19:51:46] - [step:      14500] record contraint batch time:  8.422e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:51:46] - [step:      14500] record inferencers time:  1.542e-01s
[19:51:46] - [step:      14500] loss:  1.106e-01, time/iteration:  9.239e+01ms
[19:51:56] - [step:      14600] record contraint batch time:  8.386e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:51:56] - [step:      14600] record inferencers time:  1.539e-01s
[19:51:56] - [step:      14600] loss:  6.551e-02, time/iteration:  9.237e+01ms
[19:52:05] - [step:      14700] record contraint batch time:  8.381e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:52:05] - [step:      14700] record inferencers time:  1.547e-01s
[19:52:05] - [step:      14700] loss:  7.420e-01, time/iteration:  9.244e+01ms
[19:52:14] - [step:      14800] record contraint batch time:  8.290e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:52:14] - [step:      14800] record inferencers time:  1.541e-01s
[19:52:14] - [step:      14800] loss:  7.627e-01, time/iteration:  9.239e+01ms
[19:52:55] - [step:      14900] record contraint batch time:  8.991e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:52:55] - [step:      14900] record inferencers time:  1.559e-01s
[19:52:55] - [step:      14900] loss:  1.691e-01, time/iteration:  4.104e+02ms
[19:53:04] - [step:      15000] record contraint batch time:  8.507e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:53:04] - [step:      15000] record inferencers time:  1.540e-01s
[19:53:04] - [step:      15000] saved checkpoint to outputs/2D_heat_conduction
[19:53:04] - [step:      15000] loss:  1.862e-01, time/iteration:  9.285e+01ms
[19:53:14] - [step:      15100] record contraint batch time:  8.495e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:53:14] - [step:      15100] record inferencers time:  1.545e-01s
[19:53:14] - [step:      15100] loss:  1.523e+00, time/iteration:  9.238e+01ms
[19:53:23] - [step:      15200] record contraint batch time:  8.541e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:53:23] - [step:      15200] record inferencers time:  1.539e-01s
[19:53:23] - [step:      15200] loss:  1.359e-01, time/iteration:  9.235e+01ms
[19:53:32] - [step:      15300] record contraint batch time:  8.454e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:53:32] - [step:      15300] record inferencers time:  1.546e-01s
[19:53:32] - [step:      15300] loss:  1.852e-01, time/iteration:  9.244e+01ms
[19:53:41] - [step:      15400] record contraint batch time:  8.378e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:53:41] - [step:      15400] record inferencers time:  1.540e-01s
[19:53:41] - [step:      15400] loss:  1.426e-01, time/iteration:  9.235e+01ms
[19:53:51] - [step:      15500] record contraint batch time:  8.473e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:53:51] - [step:      15500] record inferencers time:  1.543e-01s
[19:53:51] - [step:      15500] loss:  7.918e-01, time/iteration:  9.241e+01ms
[19:54:00] - [step:      15600] record contraint batch time:  8.322e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:54:00] - [step:      15600] record inferencers time:  1.535e-01s
[19:54:00] - [step:      15600] loss:  2.175e-01, time/iteration:  9.236e+01ms
[19:54:09] - [step:      15700] record contraint batch time:  8.374e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:54:09] - [step:      15700] record inferencers time:  1.580e-01s
[19:54:09] - [step:      15700] loss:  1.460e+00, time/iteration:  9.237e+01ms
[19:54:18] - [step:      15800] record contraint batch time:  8.364e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:54:18] - [step:      15800] record inferencers time:  1.538e-01s
[19:54:18] - [step:      15800] loss:  8.068e-02, time/iteration:  9.236e+01ms
[19:54:59] - [step:      15900] record contraint batch time:  8.331e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:54:59] - [step:      15900] record inferencers time:  1.554e-01s
[19:54:59] - [step:      15900] loss:  1.844e-01, time/iteration:  4.098e+02ms
[19:55:08] - [step:      16000] record contraint batch time:  8.460e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:55:09] - [step:      16000] record inferencers time:  1.547e-01s
[19:55:09] - [step:      16000] saved checkpoint to outputs/2D_heat_conduction
[19:55:09] - [step:      16000] loss:  5.009e-01, time/iteration:  9.288e+01ms
[19:55:18] - [step:      16100] record contraint batch time:  8.426e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:55:18] - [step:      16100] record inferencers time:  1.545e-01s
[19:55:18] - [step:      16100] loss:  6.226e-02, time/iteration:  9.236e+01ms
[19:55:27] - [step:      16200] record contraint batch time:  8.367e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:55:27] - [step:      16200] record inferencers time:  1.541e-01s
[19:55:27] - [step:      16200] loss:  4.297e-01, time/iteration:  9.238e+01ms
[19:55:36] - [step:      16300] record contraint batch time:  8.312e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:55:36] - [step:      16300] record inferencers time:  1.544e-01s
[19:55:36] - [step:      16300] loss:  2.240e-01, time/iteration:  9.236e+01ms
[19:55:45] - [step:      16400] record contraint batch time:  8.330e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:55:46] - [step:      16400] record inferencers time:  1.542e-01s
[19:55:46] - [step:      16400] loss:  1.323e-01, time/iteration:  9.238e+01ms
[19:55:55] - [step:      16500] record contraint batch time:  8.362e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:55:55] - [step:      16500] record inferencers time:  1.533e-01s
[19:55:55] - [step:      16500] loss:  8.062e-01, time/iteration:  9.233e+01ms
[19:56:04] - [step:      16600] record contraint batch time:  8.312e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:56:04] - [step:      16600] record inferencers time:  1.542e-01s
[19:56:04] - [step:      16600] loss:  2.157e-01, time/iteration:  9.237e+01ms
[19:56:13] - [step:      16700] record contraint batch time:  8.354e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:56:13] - [step:      16700] record inferencers time:  1.540e-01s
[19:56:13] - [step:      16700] loss:  4.774e-01, time/iteration:  9.233e+01ms
[19:56:22] - [step:      16800] record contraint batch time:  8.447e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:56:23] - [step:      16800] record inferencers time:  1.538e-01s
[19:56:23] - [step:      16800] loss:  4.642e-01, time/iteration:  9.237e+01ms
[19:57:03] - [step:      16900] record contraint batch time:  8.453e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:57:04] - [step:      16900] record inferencers time:  1.555e-01s
[19:57:04] - [step:      16900] loss:  1.291e-01, time/iteration:  4.102e+02ms
[19:57:13] - [step:      17000] record contraint batch time:  8.469e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:57:13] - [step:      17000] record inferencers time:  1.543e-01s
[19:57:13] - [step:      17000] saved checkpoint to outputs/2D_heat_conduction
[19:57:13] - [step:      17000] loss:  1.916e-01, time/iteration:  9.284e+01ms
[19:57:22] - [step:      17100] record contraint batch time:  8.295e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:57:22] - [step:      17100] record inferencers time:  1.532e-01s
[19:57:22] - [step:      17100] loss:  1.893e-01, time/iteration:  9.236e+01ms
[19:57:31] - [step:      17200] record contraint batch time:  8.332e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:57:31] - [step:      17200] record inferencers time:  1.545e-01s
[19:57:31] - [step:      17200] loss:  4.895e-02, time/iteration:  9.231e+01ms
[19:57:40] - [step:      17300] record contraint batch time:  8.496e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:57:41] - [step:      17300] record inferencers time:  1.549e-01s
[19:57:41] - [step:      17300] loss:  6.048e-02, time/iteration:  9.236e+01ms
[19:57:50] - [step:      17400] record contraint batch time:  8.334e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:57:50] - [step:      17400] record inferencers time:  1.547e-01s
[19:57:50] - [step:      17400] loss:  1.829e-01, time/iteration:  9.236e+01ms
[19:57:59] - [step:      17500] record contraint batch time:  8.439e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:57:59] - [step:      17500] record inferencers time:  1.545e-01s
[19:57:59] - [step:      17500] loss:  5.267e-02, time/iteration:  9.232e+01ms
[19:58:08] - [step:      17600] record contraint batch time:  8.482e-02s
Default plotter can only handle <=2 input dimensions, passing
[19:58:08] - [step:      17600] record inferencers time:  1.547e-01s
[19:58:08] - [step:      17600] loss:  6.419e-02, time/iteration:  9.250e+01ms
